#PORT
#server.port=8090

#DATA BASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=111223

#HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# hibernate.current_session_context_class=thread

#METHOD PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true

